--cpu Cortex-M3
"dryerv1\startup_stm32f103xe.o"
"dryerv1\main.o"
"dryerv1\gpio.o"
"dryerv1\adc.o"
"dryerv1\dma.o"
"dryerv1\spi.o"
"dryerv1\tim.o"
"dryerv1\usart.o"
"dryerv1\stm32f1xx_it.o"
"dryerv1\stm32f1xx_hal_msp.o"
"dryerv1\stm32f1xx_hal_gpio_ex.o"
"dryerv1\stm32f1xx_hal_adc.o"
"dryerv1\stm32f1xx_hal_adc_ex.o"
"dryerv1\stm32f1xx_hal.o"
"dryerv1\stm32f1xx_hal_rcc.o"
"dryerv1\stm32f1xx_hal_rcc_ex.o"
"dryerv1\stm32f1xx_hal_gpio.o"
"dryerv1\stm32f1xx_hal_dma.o"
"dryerv1\stm32f1xx_hal_cortex.o"
"dryerv1\stm32f1xx_hal_pwr.o"
"dryerv1\stm32f1xx_hal_flash.o"
"dryerv1\stm32f1xx_hal_flash_ex.o"
"dryerv1\stm32f1xx_hal_exti.o"
"dryerv1\stm32f1xx_hal_spi.o"
"dryerv1\stm32f1xx_hal_tim.o"
"dryerv1\stm32f1xx_hal_tim_ex.o"
"dryerv1\stm32f1xx_hal_uart.o"
"dryerv1\system_stm32f1xx.o"
"dryerv1\uartfinshchario.o"
"dryerv1\bspinit.o"
"dryerv1\spidevice.o"
"dryerv1\pwmdevice.o"
"dryerv1\tempctrl.o"
"dryerv1\windspeed.o"
"dryerv1\ui.o"
"dryerv1\systemhealth.o"
"dryerv1\pid.o"
"dryerv1\shell.o"
"dryerv1\cmd.o"
"dryerv1\msh.o"
"dryerv1\context_rvds_1.o"
"dryerv1\board.o"
"dryerv1\clock.o"
"dryerv1\components.o"
"dryerv1\idle.o"
"dryerv1\ipc.o"
"dryerv1\irq.o"
"dryerv1\kservice.o"
"dryerv1\mem.o"
"dryerv1\object.o"
"dryerv1\scheduler.o"
"dryerv1\thread.o"
"dryerv1\timer.o"
"dryerv1\cpuport.o"
--library_type=microlib --strict --scatter "dryerV1\dryerV1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dryerV1.map" -o dryerV1\dryerV1.axf